html
  box-sizing: border-box
  font-size: 16px
  +xs(font-size, 12px)

*, *:before, *:after
  box-sizing: inherit

input
  appearance: none

h1
  font-size: 1.85rem
  margin-bottom: 10px

h2
  font-size: 1.75rem
  margin-bottom: 10px

h3
  font-size: 1.45rem
  margin-bottom: 5px

section
  margin-bottom: 30px

  h2, h3
    text-align: center





