.login
  +col()
  +size(4)
  +size-lg(6)
  +size-sm(8)
  +size-xs(12)
  margin: 150px auto
  text-align: center

  &_header

  &_content
    font-size: 1.25rem

    &-form
      +row-flex()
      flex-direction: column
      align-items: center

  &_footer
    font-weight: bold